<!doctype html>

<html>
<head>

	<link rel="stylesheet" type="text/css" href="http://code.iconicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	
<style type="text/css">
	
	.container{
		padding: 20px;
	}
	
	.notificationBar{
		list-style: none;
		padding: 0;
		margin: 0;
		position: relative;
	}
	.notificationBar li ion-icon{
		width: 30px;
		height: 30px;
		display: block;
		text-align: center;
		line-height: 30px;
		border: 1px solid #ddd;
		border-radius: 50%;
		background-color: white;
	}
	.notificationBar li{
		margin-top: 60px;
	}
	
	.notificationBar:after{
		content: '';
		width: 1px;
		height: 100%;
		background-color: #ddd;
		position: absolute;
		top 4px;
		left: 15px;
		z-index: -1;
	}
	.data{
		margin-left: 50px;
		margin-top: -35px;
		width: 100%;
		background-color: white;
		border: 2px solid #ddd;
		border-radius: 20px;
		padding: 10px;
		
	}
	.notificationBar li ion-icon:after{
		content: '';
		width: 40px;
		height: 1px;
		position: absolute;
		background-color: #ddd;
		margin-top: -15px;
		z-index: -1;
	}
	
	
</style>

</head>

<body>

	<div class="container">
		<ul class="notificationBar">
			<li>
				<ion-icon name="checkmark"></ion-icon>
				<div class="data">
					Hello
				</div>
			</li>
			<li>
				<ion-icon name="add"></ion-icon>
				<div class="data">
					Test
				</div>
			</li>
			<li>
				<ion-icon name="alarm"></ion-icon>
				<div class="data">
					123
				</div>
			</li>
		</ul>
	</div>

	<script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
</body>
</html>