<!doctype html>

<html>

<head>

<style>

.container{
	width: 100%;
	height: 100%;
	text-align: left;
}

.finlay{
	width: 100%;
	height: 80%;
	margin-top: 10%;
}

.footer{
	position: fixed;
	bottom: 0%;
	left: 0%;
	margin-left: auto;
	margin-right: auto;
	font-size: 12px;
}

.text{
	width: 80%;
	height: 100%;
	padding: 40px;
	overflow-wrap: break-word;
	border: 4px solid #cccccc;
	border-radius: 50px;
	background-color: #d9d9d9;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

.sources-finlay{
	width: 80%;
	height: 100%;
	padding: 40px;
	overflow-wrap: break-word;
	border: 4px solid #cccccc;
	border-radius: 50px;
	background-color: #d9d9d9;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}
.sources-eric{
	width: 80%;
	height: 100%;
	padding: 40px;
	overflow-wrap: break-word;
	border: 4px solid #cccccc;
	border-radius: 50px;
	background-color: #d9d9d9;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	margin-bottom: 10%;
}
p{
	font-size: 16px;
}
img{
	border: 1px solid #7E7E7E;
	margin-bottom: 30px;
}

h2{
	font-size: 24;
	padding-bottom: -10px;
}
h1{
	font-size: 30;
	padding: 20px;
}
.header{
	top: 0;
	width: 100%;
	text-align: center;
	background-color: #d9d9d9; 
}
</style>

</head>

<body>

<div class="container">



<div class="finlay">

<div class="header">
	<h1>Finlay</h1> 
</div>

<div class="text">
	<h2> General Information </h2>
	<br>
	<p>
Homo-sapiens are an average of  175cm tall and live mostly in 40 degrees 
latitude and 116 degrees longitude. Homo-sapiens generally live in 
wooden or ferrous boxes that are filled with thin strands of silica used to 
prevent the temperature from changing inside their miniature habitats, the 
home-sapians use this silica to maintain a temperature of 310.15 kelvin 
inside of their mini habitats.The homo-sapiens also use sophisticated 
silicone chips to do calculations that control the photons being emitted by the tungsten that is heated to 2823.15 kelvin. <br>
	</p>
</div>
<div class="text">
	<img src="http://ontheworldmap.com/africa/africa-political-map.jpg" width="48%" height="48%">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Population_curve.svg/547px-Population_curve.svg.png" width="48%" height="48%">
	<br>
	<h2> Current Status </h2> <br>
	<p>Homo-sapiens appeared in africa approximately 200,000 years ago, there is 7.53 billion of them on the Earth and  they all consume approximately 4.588764e+24 atoms of Au (1.5kg) of food per day, this food is obtained by consuming other organisms that have stopped exchanging carbon with their environment.
	</p>
</div>

<div class="text">
	<h2> Key factors causing the spread of the species </h2> <br>
	<p>
	Homo-sapiens spread by using their opposable thumbs to create tools to kill all of the life in a given area by completely obliterating the ecosystem and then using the materials collected from destroying the ecosystem to create shelter and wooden or ferrous shells that are used to travel across large expanses of dihydrogen-monoxide and also are able to create sophisticated shells used for fast transportation over rough terrain.
	</p>
</div>

<div class="text">
	<h2> Importance of its sustainability to the ecosystem </h2> <br>
	<p>
	Homo-sapiens are important to the sustainability of the ecosystem because they limit the population of predators since they consume large numbers of animals and cause animals to cease exchanging carbon with the environment for sport. Homo-sapiens also put large amounts of nitrogen in to the soil.
	</p>
</div>

<div class="sources-finlay">
	<a href="https://www2.palomar.edu/anthro/homo2/mod_homo_4.htm">https://www2.palomar.edu/anthro/homo2/mod_homo_4.htm</a>
	<br>
	<a href="http://www.worldometers.info/world-population/">http://www.worldometers.info/world-population/</a>
	<br>
	<a href="https://en.wikipedia.org/wiki/Human">https://en.wikipedia.org/wiki/Human</a>
	<br>
</div>

</div>

<div class="eric">

<div class="header">
	<h1>Eric</h1> 
</div>

<div class="text">
	<h2></h2><br>
	<p>
	</p>
</div>
<div class="text">
	<h2></h2> <br>
	<p>
	</p>
</div>

<div class="text">
	<h2> </h2> <br>
	<p>
	
	</p>
</div>

<div class="text">
	<h2> </h2> <br>
	<p>
	</p>
</div>

<div class="sources-eric">
	
	<br>
</div>

</div>

<div class="footer">
Finlay and Eric's project. Oct 2018
</div>

</div>

</body>

</html>
